MONGO_URI='mongodb+srv://resume:1234@cluster0.8114dlp.mongodb.net/calenderApp?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET="calender123"
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
CALENDAR_ID=your-calendar-id

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=